<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title> snabb spel </title>
<style>

.spel {
    border: 2px solid yellow;
    display: inline-block;
}
h1 {
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2em;
}
body {
  background-image: url('./res/epic-games-store_wNKJUVq.webp');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
color: yellow;
}

</style>
</head>
<body> 
    <h1>Snabb spel</h1>
    <div class="spel"> 
    <h2>Overwatch</h2>
    <a href="https://download.battle.net/en-us/?product=ow&blzcmp=ow_gamesite">
    <img src="./res/overwatch.jpg" alt="Overwatch" width="150" height="225" >
</a></div>
<div class="spel"> 
    <h2>Fortnite</h2>
    <a href="https://www.epicgames.com/id/login?lang=en-US&noHostRedirect=true&redirectUrl=https%3A%2F%2Fstore.epicgames.com%2Fen-US%2Fp%2Ffortnite&client_id=875a3b57d3a640a6b7f9b4e883463ab4">
    <img src="./res/Fortnite.jpg" alt="Fortnite" width="150" height="225" >
</a></div>
<div class="spel"> 
    <h2>League of legends</h2>
    <a href="https://signup.leagueoflegends.com/en-gb/signup/redownload?page_referrer=index">
    <img src="./res/proxy-image.jpg" alt="leagueoflegends" width="275" height="225" >
</a></div>
<div class="spel"> 
    <h2>Ark</h2>
    <a href="https://store.steampowered.com/app/346110/ARK_Survival_Evolved/">
    <img src="./res/arks.jpg" alt="ARK_Survival_Evolved" width="300" height="225" >

</a></div>
</body>
</html>